data file #  1  --  VL.raw                                  
1                  !tucson ring-width format                         
-9           0     !missing values estimated (no plots)              
0            0     !no data transformation (no plots)                
6      0     0     !1st-horizontal line through mean                 
0      0     0     !2nd-no detrending performed                      
1                  !non-robust detrending methods used               
0                  !no interactive detrending                        
1                  !tree-ring indices or ratios (rt/gt)              
1            0     !non-robust autoregressive modeling               
0            0     !minimum aic pooled ar model order fit (no plots) 
0                  !pooled ar order fit to all series                
2   0   0    0     !robust (biweight) mean chronology                
0                  !no variance stabilization performed              
0     0            !no common period analysis performed              
SSSTTC             !site-tree-core separation mask                   
50    25     0     !running rbar window/overlap (no plots)           
2                  !summary & series statistics printed              
0                  !no individual core series saved                  
0                  !no spaghetti and mean chronology plots           
0            0     !no stand dynamics analyses done                  
0                  !running mean window width                        
0                  !percent growth change threshold                  
0                  !standard error limit threshold                   
